<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Empsi Jr.</title>
</head>
<body>


<header >
	<nav class="navbar fixed-top navbar-bg navbar-expand-lg navbar-light">
	  <a class="navbar-brand" href="#">
	    <img id="logosmall"  src="img/logosmall.png" width="60" height="50" alt="">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse justify-navbar" id="navbarSupportedContent">
	    <ul class="navbar-nav ">
	      <li class="nav-item active">
	        <a class="nav-link item-menu" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link item-menu" href="#quemsomos">Quem somos?</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link item-menu" href="#nossosservicos">Nossos Serviços</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link item-menu" href="#">Blog</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link item-menu" href="#contatoempsi">Contato</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<div class="card mensagem-header">
	  <div class="card-body titulo-mensagem">
	    <h4 class="card-title display-5 card-mensagem animated fadeInUp"><b>Valorizando Pessoas</b></h4>
	    <p class="card-text animated fadeInUp">Serviços em Psicologia Organizacional</p>
	    <a href="#" class="btn btn-mensagem animated fadeInUp">Saiba Mais ></a>
	  </div>
	</div>
</header>


<section id="quemsomos" class="jumbotron quem-somos">
  <div class="container">
	  <div class="row">
	  	<div class="col-sm-12 col-md-6">
	  		<h1 class="display-5"><b>Quem Somos?</b></h1>
		    <p class="lead quem-somos-texto">Fundada em 2001, a EMPSI Jr. é a empresa Júnior de Psicologia da Ufscar.
		    	Sempre investindo na capacitação de seus membros, atualmente a EMPSI Jr. tem a missão de ampliar os 
		    	conhecimentos teóricos e práticos dos seus membros.</p>
		    <a class="btn btn-quemsomos btn-lg" href="#" role="button">Saiba Mais</a>
	  	</div>
	  	<div class="col-sm-12 col-md-6 col-img-quemsomos">
	  		<img class="img-quemsomos" src="img/quem-somos.png">
	  	</div>
	  </div>
  </div>
</section>


<section id="nossosservicos" class="nossos-servicos">
	<div class="container ">
		<div class="row ">
			<h1 class="display-5 titulo-servicos">Nossos Serviços</h1>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-6 col-xl-3">
				<div class="card card-servicos">
				  <img class="card-img-top" src="img/diagnostico.png" alt="Card image cap">
				  <div class="card-body">
				  	<p class="card-title  titulo-servico">Diagnóstico Organizacional</p>
			    	<p class="card-text justify servicos-texto">Um conjunto de ferramentas que possibilita estudar a situação de uma organização, permitindo uma visão integrada e articulada da mesma.</p>
    				<div class="servico-btn">
    					<a href="#" class="servico-link">Saiba Mais</a>
    				</div>
    				
				  </div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-xl-3">
				<div class="card card-servicos">
				  <img class="card-img-top" src="img/ps.png" alt="Card image cap">
				  <div class="card-body">
				    <p class="card-title titulo-servico">Processos Seletivos</p>
				    <p class="card-text servicos-texto ">A Psicologia oferece um olhar diferenciado em um Processo Seletivo, imparcialmente, buscando competências com base em um arcabouço teórico consolidado!</p>
    				<div class="servico-btn">
    					<a href="processoseletivo.html" class="servico-link">Saiba Mais</a>
    				</div>
				  </div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-xl-3">
				<div class="card card-servicos">
				  <img class="card-img-top" src="img/treinamentos.png" alt="Card image cap">
				  <div class="card-body">
				    <p class="card-title titulo-servico">Treinamentos</p>
				    <p class="card-text servicos-texto ">Experts no assunto e com as técnicas certas, a qualidade é outra. Quando se trata de treinamentos referentes à área de Recursos Humanos, a Psicologia tem muito a contribuir!</p>
    				<div class="servico-btn">
    					<a href="#" class="servico-link">Saiba Mais</a>
    				</div>
				  </div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-xl-3">
				<div class="card card-servicos">
				  <img class="card-img-top" src="img/desc_cargos.png" alt="Card image cap">
				  <div class="card-body">
				    <p class="card-title titulo-servico">Descrição e Análise de Cargos</p>
				    <p class="card-text servicos-texto">Avaliar se o candidato está apto para ocupar o cargo ou para desempenhá-lo, identificando possíveis déficits. Dando credibilidade e valor estratégico às decisões tomadas nesse âmbito.</p>
    				<div class="servico-btn">
    					<a href="#" class="servico-link">Saiba Mais</a>
    				</div>
				  </div>
				</div>
			</div>
		</div>
	</div>
</section>



<section id="contatoempsi" class="contato">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-6 contato-pad">
			<h1 class="display-5 titulo-contato"><b>Contato</b></h1>
				<form class="contato-form">
					<div class="form-group">
						<label for="form-nome">Nome</label>
						<input type="text" class="form-control" id="form-nome" placeholder="Seu nome">
					</div>
					<div class="form-group">
						<label for="exampleFormControlInput1">Email</label>
						<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nome@exemplo.com">
					</div>
					<div class="form-group">
					<label for="exampleFormControlTextarea1">Mensagem</label>
					<textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Sua Mensagem"></textarea>
					</div>
				</form>
			</div>
			<div class="col-sm-12 col-md-6 contato-pad">
			<h1 class="display-5 titulo-contato"><b>Informações</b></h1>
				<div class="info-blocks">
					<div class="info-block">
						<h6><b>Endereço:</b></h6>
						<p>Rodovia Washington Luís, km 235 - SP-310<br>São Carlos - SP.<br>CEP: 13565-905</p>
					</div>
					<div class="info-block">
						<h6><b>Telefone:</b></h6>
						<p>(16) 1234-5678</p>
					</div>
					<div class="info-block">
						<h6><b>Email:</b></h6>
						<p>empsijr@gmail.com</p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>

<section id="apoiadoresempsi" class="apoiadores">
	<div class="container">
		<div class="row">
			<div class="col-6 col-lg-3 text-center apoiador-img"">
				<img id="" class=" imgs-apoiadores" src="img/nuj.png" alt="Logo do núcleo">
			</div>
			<div class="col-6 col-lg-3 text-center apoiador-img"">
				<img id="" class="imgs-apoiadores" src="img/ufscar.png" alt="Logo da Universidade">
			</div>
			<div class="col-6 col-lg-3 text-center apoiador-img">
				<img id="" class="imgs-apoiadores" src="img/dpsi.png" alt="Logo da EMPSI">
			</div>
			<div class="col-6 col-lg-3 text-center apoiador-img">
				<img id="" class="imgs-apoiadores" src="img/fejesp-logo-dark.png" alt="Logo da EMPSI">
			</div>
		</div>
	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col text-center">
				<a class="link-footer" href="http://www.catijr.com.br">Desenvolvido por CATI Jr. - www.catijr.com.br</a>
			</div>			
		</div>
	</div>
</section>


<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/navbar-roll.js"></script>
<script src="js/scrollnav.js"></script>

</body>
</html>